system control port 9999
system geometry 640 480 BGRA
system frame rate 30

#system output mode 1
system output buffers 50
system socket /tmp/mixer1

# Feed 0 is defined by default and it has the same size as the system (640x480)
feed idle 0 1

# Define feed 1 as a 640x480 feed
feed add 1 Background
feed geometry 1 640 480
feed live 1
feed idle 1 100
feed socket 1 /tmp/feed-1-control-pipe

image load 1 /tmp/metadata.png
image place 1 1 0 0

# This command macro Show will run at frame rate before outputting a mixed frame
overlay finish Show

# Define feed 2 as a 160x120 feed
feed add 2 Overlay
feed geometry 2 320 240
feed live 2
feed idle 2 100
feed socket 2 /tmp/feed-2-control-pipe

# Set cutout/clip values.
feed cutout 1 0 0 640 480
feed shift 1 0 0

feed cutout 2 0 0 320 240
feed shift 2 0 0

#Order the feeds in the stack
stack  0 1 2
